{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "snipshare",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "snipshare-files"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "snipshare-db",
      "database_id": "21b1c578-09fa-48da-b975-5f163018162c",
      "migrations_dir": "drizzle"
    }
  ]
}
